﻿--[[ 
* ReaScript Name: kawa_MAIN_SelectedItemRandomMute. 
* Version: 2017/06/29 
* Author: kawa_ 
* link: https://bitbucket.org/kawaCat/reascript-m2bpack/ 
--]] 
local d=0;local i=reaper.CountSelectedMediaItems(d);local e=reaper.GetProjectLength(d);local e=41613 local e=40757 local e=40647 local e=40297 local e=40289 local I="kawa MAIN Selected Items Random Mute"local t=200;local function l(e)local a=true;local t=reaper.CountSelectedMediaItems(d);if(t>e)then reaper.ShowMessageBox("over "..tostring(e).." clip num .\nstop process","stop.",0)a=false;end return a end if(l(t)==false)then return end local function c(e)local t=reaper.CountSelectedMediaItems(e);local i=reaper.GetProjectLength(e);local o={}local a={}local n=0;while(n<t)do local t=reaper.GetSelectedMediaItem(e,n);local l=reaper.GetMediaItemTrack(t);local e=reaper.GetMediaTrackInfo_Value(l,"IP_TRACKNUMBER");if(a[e]==nil)then a[e]={}local t=reaper.CountTrackMediaItems(l);local r=0;while(r<t)do local t=reaper.GetTrackMediaItem(l,r)local n=reaper.GetMediaItemInfo_Value(t,"D_POSITION")local o=reaper.GetMediaItemInfo_Value(t,"D_LENGTH")local t={mediaItem=t,startTime=n,length=o,endTime=n+o,mediaItemIdx=reaper.GetMediaItemInfo_Value(t,"IP_ITEMNUMBER"),trackId=e,mediaTrack=l};table.insert(a[e],t);r=r+1;end table.sort(a[e],function(e,a)return(e.startTime>a.startTime);end);end local d=reaper.GetMediaItemInfo_Value(t,"D_POSITION")local r=reaper.GetMediaItemInfo_Value(t,"D_LENGTH")local t={mediaItem=t,startTime=d,length=r,endTime=d+r,mediaItemIdx=reaper.GetMediaItemInfo_Value(t,"IP_ITEMNUMBER"),trackId=e,mediaTrack=l,nextItemStartTime=nil,nextMediaItem=nil};local r=i;local l=nil for a,e in ipairs(a[e])do if(e.mediaItemIdx==t.mediaItemIdx)then t.nextItemStartTime=r;t.nextMediaItem=l;end r=e.startTime;l=e;end if(o[e]==nil)then o[e]={}end table.insert(o[e],t);n=n+1;end return a,o end if(i>0)then reaper.Undo_BeginBlock();local a,e=c(d)for a,e in pairs(e)do for a,e in ipairs(e)do local e=e.mediaItem local a=math.random()*100;if(a>50)then reaper.SetMediaItemInfo_Value(e,"B_MUTE",1)else reaper.SetMediaItemInfo_Value(e,"B_MUTE",0)end reaper.UpdateItemInProject(e)end end reaper.PreventUIRefresh(-1)reaper.Undo_EndBlock(I,-1);reaper.UpdateArrange();end
