﻿--[[ 
* ReaScript Name: kawa_MAIN_SelectedItemsPitchRate_Arp. 
* Version: 2017/06/29 
* Author: kawa_ 
* link: https://bitbucket.org/kawaCat/reascript-m2bpack/ 
--]] 
local n=0;local I=reaper.CountSelectedMediaItems(n);local e=reaper.GetProjectLength(n);local e=41613 local e=40757 math.randomseed(reaper.time_precise()*os.time()/1e3);local c="kawa MAIN Selected Item Random Pitch Rate"local t=200;local function l(e)local a=true;local t=reaper.CountSelectedMediaItems(n);if(t>e)then reaper.ShowMessageBox("over "..tostring(e).." clip num .\nstop process","stop.",0)a=false;end return a end if(l(t)==false)then return end local function m(e)local t=reaper.CountSelectedMediaItems(e);local d=reaper.GetProjectLength(e);local o={}local a={}local r=0;while(r<t)do local l=reaper.GetSelectedMediaItem(e,r);local t=reaper.GetMediaItemTrack(l);local e=reaper.GetMediaTrackInfo_Value(t,"IP_TRACKNUMBER");if(a[e]==nil)then a[e]={}local l=reaper.CountTrackMediaItems(t);local r=0;while(r<l)do local l=reaper.GetTrackMediaItem(t,r)local n=reaper.GetMediaItemInfo_Value(l,"D_POSITION")local o=reaper.GetMediaItemInfo_Value(l,"D_LENGTH")local t={mediaItem=l,startTime=n,length=o,endTime=n+o,mediaItemIdx=reaper.GetMediaItemInfo_Value(l,"IP_ITEMNUMBER"),trackId=e,mediaTrack=t};table.insert(a[e],t);r=r+1;end table.sort(a[e],function(a,e)return(a.startTime>e.startTime);end);end local i=reaper.GetMediaItemInfo_Value(l,"D_POSITION")local n=reaper.GetMediaItemInfo_Value(l,"D_LENGTH")local t={mediaItem=l,startTime=i,length=n,endTime=i+n,mediaItemIdx=reaper.GetMediaItemInfo_Value(l,"IP_ITEMNUMBER"),trackId=e,mediaTrack=t,nextItemStartTime=nil,nextMediaItem=nil};local n=d;local l=nil for a,e in ipairs(a[e])do if(e.mediaItemIdx==t.mediaItemIdx)then t.nextItemStartTime=n;t.nextMediaItem=l;end n=e.startTime;l=e;end if(o[e]==nil)then o[e]={}end table.insert(o[e],t);r=r+1;end return a,o end if(I>0)then reaper.Undo_BeginBlock();local a,e=m(n)local a=reaper.GetCursorPosition();local a={0,4,7,12}for t,e in pairs(e)do local r=-12 for t,e in ipairs(e)do local l=reaper.GetTake(e.mediaItem,reaper.GetMediaItemInfo_Value(e.mediaItem,"I_CURTAKE"))local t=((t-1)%#a)+1 local a=a[t]r=a;local a=reaper.SetMediaItemTakeInfo_Value(l,"D_PITCH",math.floor(a)or 0)reaper.UpdateItemInProject(e.mediaItem);end end reaper.PreventUIRefresh(-1)reaper.Undo_EndBlock(c,-1);reaper.UpdateArrange();end
