﻿--====================================================================== 
--[[ 
* ReaScript Name: kawa_MAIN_ColorSelectedItemOrTrack_Clear. 
* Version: 2017/01/16 
* Author: kawa_ 
* Author URI: http://forum.cockos.com/member.php?u=105939 
* Repository: BitBucket - kawaCat - ReaScript-M2B 
* Repository URI: https://bitbucket.org/kawaCat/reascript-m2bpack/ 
--]] 
--====================================================================== 
local m=0 local h=reaper.CountSelectedMediaItems(m);math.randomseed(reaper.time_precise()*os.time()/1e3)local f="kawa MAIN Color SelectedItem Or Track Clear";local function I(e)local t=reaper.CountSelectedMediaItems(e);local d=reaper.GetProjectLength(e);local n={}local a={}local r=0;while(r<t)do local t=reaper.GetSelectedMediaItem(e,r);local l=reaper.GetMediaItemTrack(t);local e=reaper.GetMediaTrackInfo_Value(l,"IP_TRACKNUMBER");if(a[e]==nil)then a[e]={}local t=reaper.CountTrackMediaItems(l);local r=0;while(r<t)do local t=reaper.GetTrackMediaItem(l,r)local n=reaper.GetMediaItemInfo_Value(t,"D_POSITION")local o=reaper.GetMediaItemInfo_Value(t,"D_LENGTH")local t={mediaItem=t,startTime=n,length=o,endTime=n+o,mediaItemIdx=reaper.GetMediaItemInfo_Value(t,"IP_ITEMNUMBER"),trackId=e,mediaTrack=l};table.insert(a[e],t);r=r+1;end table.sort(a[e],function(e,a)return(e.startTime>a.startTime);end);end local o=reaper.GetMediaItemInfo_Value(t,"D_POSITION")local i=reaper.GetMediaItemInfo_Value(t,"D_LENGTH")local t={mediaItem=t,startTime=o,length=i,endTime=o+i,mediaItemIdx=reaper.GetMediaItemInfo_Value(t,"IP_ITEMNUMBER"),trackId=e,mediaTrack=l,nextItemStartTime=nil,nextMediaItem=nil};local o=d;local l=nil for a,e in ipairs(a[e])do if(e.mediaItemIdx==t.mediaItemIdx)then t.nextItemStartTime=o;t.nextMediaItem=l;end o=e.startTime;l=e;end if(n[e]==nil)then n[e]={}end table.insert(n[e],t);r=r+1;end return a,n end local function e(a,e,l)local t=string.format("%x",a)local a=string.format("%x",e)local e=string.format("%x",l)if(#t<2)then t="0"..t end if(#a<2)then a="0"..a end if(#e<2)then e="0"..e end local e="01"..e..a..t;return tonumber(e,16)end local function e(o,c,f)local l,r,n,i,m,e,a,d,t local o=o local c=c if(o>360)then o=o-360;elseif(o<0)then o=o+360;end if(c>1)then c=1;elseif(c<0)then c=0;end e=math.floor(255*f)if(e>255)then e=255;elseif(e<0)then e=0;end if(c==0)then l=e;r=e;n=e;else i=math.floor(o/60)m=o/60-i a=math.floor(e*(1-c))if(a<0)then a=0;elseif(a>255)then a=255;end d=math.floor(e*(1-m*c))if(d<0)then d=0;elseif(d>255)then d=255;end t=math.floor(e*(1-(1-m)*c))if(t<0)then t=0;elseif(t>255)then t=255;end if(i==0)then l=e;r=t;n=a;elseif(i==1)then l=d;r=e;n=a;elseif(i==2)then l=a;r=e;n=t;elseif(i==3)then l=a;r=d;n=e;elseif(i==4)then l=t;r=a;n=e;elseif(i==5)then l=e;r=a;n=d;else l=e;r=t;n=a;end end return l,r,n end local function t(e)reaper.SetMediaItemInfo_Value(e,"I_CUSTOMCOLOR",0);end local function l()local e=reaper.CountTracks(m);if(e<1)then return end local a=reaper.CountSelectedTracks(m)reaper.Undo_BeginBlock();if(a>0)then for e=0,a-1 do local e=reaper.GetSelectedTrack(m,e)reaper.SetTrackColor(e,reaper.ColorToNative(145,145,145))end else for e=0,e-1 do local e=reaper.GetTrack(m,e);reaper.SetTrackColor(e,reaper.ColorToNative(145,145,145))end end reaper.Undo_EndBlock(f,-1);reaper.UpdateArrange();end if(h>0)then reaper.Undo_BeginBlock();local a,e=I(m)for a,e in pairs(e)do for a,e in ipairs(e)do t(e.mediaItem)end end reaper.PreventUIRefresh(-1)reaper.Undo_EndBlock(f,-1);reaper.UpdateArrange();else l();end
